<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
    
    
    
    
    .topnav{
    height: auto;
    outline-style:hidden;
    margin: auto; 
    width: 80%;
    overflow: hidden;
    padding: 10px;
    background-color: whitesmoke;

  }

    .float-Middle{
        background-image: url('backimg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 60%;
        height: 60vh;
    
  }
    
    .float-left{
        float: left;
        padding: 20px;
        width: 50%;
    }
    .float-right{
        float: right;
        padding: 20px;
        width: 50%;
    }

    .mid1{
        width: 100%; 
    background-color: #ffff; 
    overflow: hidden;
    height: 40vh;
    text-align: center;
    
  }

    .mid2{
        width: 100%; 
    background-color: #ffff; 
    overflow: hidden;
    height: 40vh;
    text-align: center;
  }
    .mid3{
        width: 100%; 
    background-color: #ffff; 
    overflow: hidden;
    height: 40vh;
    text-align: center;
  }

    .Footer{
        width: 100%; 
    background-color: #ffff; 
    overflow: hidden;
    height: 40vh;
    text-align: center;
    }

    .Footer1{
        
        width: 100%; 
       background-color: whitesmoke; 
      overflow: hidden;
      height: 40vh;
      text-align: center;
    }
    

    .yellow{
        background-image: url('backimg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size: 100% 100%;

    }

    .red{
         padding: 40px;
    }

    .blue{
        padding: 20px;
    }
    
    .white{
        width: 100%;
        height: 40px;
        padding:20px;

    }


    .right{
        text-align: right;
        margin-left: auto;
    }

    .fa-facebook {
     background: #0c0c0c;
     color: white;
     padding: 5px;
     font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;
    }

    .fa-google{
        background: #111111;
        color: white;
        padding: 5px;
       font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;

    }
    .fa-github{
        background: #111111;
        color: white;
        padding: 5px;
       font-size: 10px;
      width: 15px;
      text-align: center;
      text-decoration: none;

    }

    .flex{
        
        display: flex;
        background-color: white;
    }

    .box{
        background-color: #f1f1f1;
     margin: 10px;
     padding: 20px;
     width: 100%;
        height: 30vh;
    
    }
    

    .button {
     background-color: #474d48; 
     
     color: white;
     text-align: center;
     text-decoration: none;
     display: inline-block;
    font-size: 15px;
    }
  
  
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <div class="float-Middle">
            
            <div class="red">
                <center><h1>Computer Networking Devices</h1>
                <button class="button"> Hub</button>
                <button class="button"> Router</button><br><br>
                <button class="button"> Gateway </button>
                <button class="button"> Switch</button></center>
            </div>
          
        </div>
        <div class="mid1">
            <div class="float-left">
                <div class="green"><center><img src="Hub.jpeg" >
                  </center> </div>
              </div>
            
              <div>
                  <center><h2>HUB</h2>
                  <p>A hub is a basically multi-port repeater. A hub connects multiple wires coming from different
                     branches, for example, the connector in star topology which connects different stations.
                    Hubs cannot filter data, so data packets are sent to all connected devices.</p></center>
              </div>
        </div>
        <div class="mid2">
            <div class="float-left">
               <div>
                  <center><h2>Router</h2>
                  <p>A router is a device like a switch that routes data packets based on their IP addresses. 
                    The router is mainly a Network Layer device. Routers normally connect LANs and WANs and have 
                    a dynamically updating routing table based on which they make decisions on routing the data packets.</p></center>
               </div>

            </div>

        
              <div class="green"><center><img src="router.jpeg" >
              </center> </div>
              
            
        </div>
        <div class="mid3">
            <div class="float-left">
                <div class="green"><center><img src="gateway.jpeg" >
                  </center> </div>
              </div>
            
              <div class="blue">
                  <center><h2>Gateway</h2>
                  <p>A gateway, as the name suggests, is a passage to connect two networks that may work upon different
                     networking models. They work as messenger agents that take data from one system, interpret it,
                      and transfer it to another system. Gateways are also called protocol converters and can operate 
                      at any network layer.</p></center>
              </div>
        </div>
        <section class="Footer"><div class="float-left">
            <div>
               <center><h2>switch</h2>
               <p>A switch is a multiport bridge with a buffer and a design that can boost its 
                efficiency(a large number of ports imply less traffic) and performance. 
                A switch is a data link layer device.</p></center>
            </div>

         </div>
             <div class="red"><center><img src="switch.jpeg" >
            </center> </div></section>
        
            <section class="Footer1">
                
                <div class="flex">
                    
                        
                         <div class="box">Cost Reduction
                           <img src="cost.png">
                            </div>
                         <div class="box">
                            <img src="remote.png">
                            Access to Remote Information</div>
                         <div class="box"> Person-to-Person Communication
                            <img src="f2f.svg">
                           </div>
                         <div class="box">
                            <img src="rel.jpeg"><br>
                            High Reliability </div>
                        
                    
                </div>
                <
            </section>
            <section class="white">
                
              <center><a href="">see more</a><br><br>

              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-github"></a>
              </center>
              </section>

    
    </div>
      
</body>
</html>